<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Choices</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Choice.css'>
</head>
<body>
    <div class="buttons">
    <button class="Lame" onclick="window.location.href='lamedex.html'">The Lame Website</button>
    <button class="cool" onclick="window.location.href='cooldex.html'">The Cool Website</button>
    </div>
</body>
</html>